package adnansPalendrome;

public class kkk {

	public static void main(String[] args) {
		
		int A[]={5,1,2,3,2,1,5};
		
		int halfA[]=new int[A.length/2];
		int lenHalfA=halfA.length;
		int k=lenHalfA;
		while(k!=0){
			int AR=subArray()
		}
		
		
		// TODO Auto-generated method stub
			
	}
	static boolean isDecending(int arr[]){
		int le=arr.length;
		for(int i=0;i<le-2;i++)
		{
			if(arr[i]<arr[i+1])
				return(false);
			
		}
		return(true);
	}
	static int tonumber(int arr[])
	{
		 String s="";
		 
		  
		  for(int i=0;i<arr.length;i++)
		  {
			 s=s+arr[i]; 
			
	  } int num= Integer.valueOf(s);
	  return num;
	}
	static boolean isPalindrome(int number) {
        int palindrome = number; // copied number into variable
        int reverse = 0;

        while (palindrome != 0) {
            int remainder = palindrome % 10;
            reverse = reverse * 10 + remainder;
            palindrome = palindrome / 10;
        }

        // if original and reverse of number is equal means
        // number is palindrome in Java
        if (number == reverse) {
            return true;
        }
        return false;
    }       
	static	void print(int arr[])
	{
		for(int m=0;m<arr.length;m++)
		{
			System.out.print(arr[m] +" ");
		}
	}
	static int size(int num)
	  {int rem=0;int c=0;
		  while(num != 0)
		  {
		      rem = num%10;
		      c++;
		      num/= 10;
		  }return c;
	  }
	static void bubbleSort(int arr[])
    {
        int n = arr.length;
        for (int i = 0; i < n-1; i++)
            for (int j = 0; j < n-i-1; j++)
                if (arr[j] > arr[j+1])
                {
                    // swap temp and arr[i]
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
    }
}
